# mybatis-hstore-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mybatis/hstore/sample/mybatishstoresample/: MybatisHstoreSampleApplication.java
src/main/java/com/mybatis/hstore/sample/mybatishstoresample/domain/model/client/: Client.java  ClientCustomProperties.java  ClientCustomProperty.java  ClientID.java  ClientList.java  ClientName.java  ClientRepository.java
src/main/java/com/mybatis/hstore/sample/mybatishstoresample/infrastructure/datasource/client/: ClientDataSource.java  ClientMapper.java  ClientMapper.xml  ClientRecord.java
src/main/java/com/mybatis/hstore/sample/mybatishstoresample/infrastructure/datasource/utils/: FilterCondition.java
src/main/java/com/mybatis/hstore/sample/mybatishstoresample/infrastructure/datasource/utils/handler/: HstoreTypeHandler.java
src/main/resources/: mybatis.xml
src/test/java/com/mybatis/hstore/sample/mybatishstoresample/: MybatisHstoreSampleApplicationTests.java
src/test/java/com/mybatis/hstore/sample/mybatishstoresample/infrastructure/datasource/client/: ClientMapperTest.java
src/test/resources/: application.properties  docker-compose.yml  schema.sql
